<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.upperlevel.hermes</groupId>
        <artifactId>hermes-parent</artifactId>
        <version>FINAL</version>
    </parent>

    <artifactId>hermes-server</artifactId>
    <version>1.1</version>

    <dependencies>
        <dependency>
            <groupId>xyz.upperlevel.hermes</groupId>
            <artifactId>hermes-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>